.feature {
  padding: 2rem 0;
  background-color: #f9f9f9;
  color: #333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  &__wrapper {
    width: 90%;
    margin: 0 auto;
  }
  &__header {
    margin-bottom: 4rem;
  }
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__item {
    font-size: 0.875rem;
    position: relative;
    text-align: center;
    margin-bottom: 4rem;

    background-color: #fff;
    border-radius: 11px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 1.43rem 1rem;
  }
  &__img {
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $secondary-color;
    font-size: 2rem;
    font-weight: bold;
    color: $primary-color;
    margin-bottom: 1rem;
  }
  &__text {
  }
  &__item-title {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 1rem 0;
  }
}

@media (min-width: 768px) {
  .feature {
    background-image: url('../../assets/icons\ treeEMPTY.png');
    background-position: 0 50%;
    background-repeat: no-repeat;
    padding: 0;
    &__wrapper {
      width: 100%;
      padding: 3.75rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__header {
      margin-bottom: 3.75rem;
      width: 100%;
    }
    &__item {
      padding: 0;
      display: grid;
      grid-template-columns: 100px minmax(30rem, min-content);
      column-gap: 1rem;
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
      justify-self: center;
      margin-bottom: 3.75rem;
      padding-bottom: 1rem;
    }
    &__item-text {
      grid-column-start: 2;
      display: flex;
      align-items: center;
      background-color: #fff;
      // width: 30rem;
      min-width: 30rem;

      min-height: 6.25rem;
      padding: 1.75rem 0.6rem;
      font-size: 1rem;
      text-align: left;
      border-radius: 11px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }
    &__item-title {
      margin: 0;
      margin-bottom: 0.5rem;
      text-align: left;
      font-size: 1.25rem;
      justify-self: self-start;
      margin-left: 0.6rem;
    }
    &__img {
      grid-row-start: 1;
      grid-row-end: span 2;
      align-self: flex-end;
      position: relative;
      top: 0;
      left: 0;
      transform: translateX(0);
      margin: 0 auto;
      width: 6.25rem;
      height: 6.25rem;
      font-size: 3.75rem;
    }
  }
}
