.main-page {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../../assets/slider1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  &__wrapper {
    height: 93vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    color: $bg-color;
  }
  &__title {
    font-family: Inter;
    margin-top: 21rem;
    color: $bg-color;
  }
  &__text {
    margin-top: 5rem;
    font-size: 1.37rem;
    width: 16rem;
    text-align: center;
    line-height: 1.4;
  }
  &__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    & a {
      color: $bg-color;
      text-decoration: none;
      font-family: inherit;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

@media (min-width: 768px) {
  .main-page {
    &__title {
      // text-transform: uppercase;
      // font-weight: 300;
      // font-size: 3.2rem;
      // font-weight: normal;
      margin-top: 28rem;
    }
    &__text {
      font-size: 1.8rem;
      width: 21rem;
      font-weight: normal;
    }
    &__button {
      font-weight: bold;
      & span {
        display: none;
      }
    }
  }
}
